<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <canvas
      id="canvas"
      width="300"
      height="300"
      style="border: 2px solid black"
    ></canvas>
  </body>
  <script>
    let canvas = document.getElementById("canvas"); // paper
    let context = canvas.getContext("2d"); // pen

    context.beginPath();
    context.fillStyle = "red";
    context.rect(0,0, 50, 50);
    context.fill();

    context.beginPath();
    context.fillStyle = "red";
    context.arc(95, 50, 40, 0, 2 * Math.PI);
    context.fill();
  </script>
</html>
